; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;<Program title>
   	 
4200 C3 03 042	 jmp start
   	 
   	 ;data
   	 
   	 
   	 ;code
4203 00  	 start: nop
4204 21 01 010	 LXI H,1001H;
4207 36 01 	 MVI M, 1H;
4209 23  	 INX H;
420A 36 04 	 MVI M, 4H;
420C 23  	 INX H;
420D 36 09 	 MVI M, 9H;
420F 23  	 INX H;
4210 36 16 	 MVI M, 16H;
4212 23  	 INX H;
4213 36 25 	 MVI M, 25H;
4215 23  	 INX H;
4216 36 36 	 MVI M, 36H;
4218 23  	 INX H;
4219 36 49 	 MVI M, 49H;
421B 23  	 INX H;
421C 36 64 	 MVI M, 64H;
421E 23  	 INX H;
421F 36 81 	 MVI M, 81H;
   	 
4221 2E 07 	 MVI L, 07H;
   	 
4223 7E  	 MOV A, M;
   	 
4224 76  	 hlt
