MICROSOFT OFFICE 2010 PRODUCT KEY:

VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB for Project 2010 Professional 
BFR7Q-BJJ7T-FB2RC-RQP9G-J78GC for Project 2010 Professional 
22HGX-728MX-BBWX9-7BB8X-J96B4 for Project 2010 Professional 
CQYRY-3KBR3-JW34C-VGH7M-MQM49 for Visio Premium uses
PQCFB-YGXGC-TXB66-DH3VW-GCGYQ for Visio Premium uses

Office 2010 Professional Plus         
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB    
3W3MQ-H7M6X-3WYP7-TPCH6-8G8T2    
MKCGC-FBXRX-BMJX6-F3Q8C-2QC6P   
2KKDC-67TT9-4XT2F-2MG99-B9HB6    
MSDN Retail     YMBQG-KH9Y8-HJJFP-FJK8J-QGFGK    
MSDN Retail     2J47K-J32XK-4F3BP-QGPF6-G3P6D    
MSDN Retail     BDD3G-XM7FB-BD2HM-YK63V-VQFDK    
MSDN Retail     6QFDX-PYH2G-PPYFD-C7RJM-BBKQ8   
MSDN Retail     MD6VB-X9MVK-K94YP-JXBPJ-C2HGK    
MSDN Retail     6TX3V-WRDJ6-JC34X-BDDPV-6F3PB 

Office 2010 Standard         
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM   
6HJT3-2FGBC-DHKVV-672GY-VCJHK    
MSDN Retail     7TF8R-933DG-MCBQR-TXPM7-G4JRM    
MSDN Retail     6R7J3-K4CB9-PG7BR-TVDBG-YPGBD    
MSDN Retail     HXJQ4-VT6T8-7YPRK-R2HQG-CYPPY    
MSDN Retail     6DJK7-G8G3F-FXB42-8V7CW-3R22X    
MSDN Retail     YWFQQ-72JGG-BX6G8-7YWWP-QHQ29   
MSDN Retail     33VGV-WJWK8-X3RFF-JDTXG-9BDG9    
MSDN Retail     GF8X2-9XRHD-FM2W9-WVRTC-7B3PG    
MSDN Retail     GFVR6-3B64G-BWB8P-QDV62-XFV2R 
